# TodoAppKT

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappkotlin/: AppModule.kt  MainActivity.kt  TodoApplication.kt  TodoListPage.kt
app/src/main/java/com/example/todoappkotlin/component/: AddTodoBottomSheet.kt  AppBar.kt  BottomSheetAdd.kt  ColorGenerator.kt  DeleteDialog.kt  FloatingBtn.kt  ListItem.kt
app/src/main/java/com/example/todoappkotlin/data/: TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/example/todoappkotlin/model/: TodoModel.kt
app/src/main/java/com/example/todoappkotlin/repository/: TodoRepository.kt
app/src/main/java/com/example/todoappkotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoappkotlin/util/: EnumConstant.kt  converter.kt
app/src/main/java/com/example/todoappkotlin/viewModel/: ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
